@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500&display=swap");

/* This file is for your main application CSS */
html,
body {
  overflow-x: hidden;
  font-family: Barlow;
}
h3 {
  font-family: Barlow;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}
h4 {
  font-family: Barlow;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 35px; /* 194.444% */
}
main {
  width: 100vw;
  height: 100vh;
  transition: background-color 2s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav {
  z-index: 5;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
  transition: bottom 2s ease;
  align-content: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}
.nav > div {
  padding: 1em;
  display: none!important;
}
.button {
  display: flex;
  width: 230px;
  height: 50px;
  padding: 15px 40px;
  align-self: center;
  justify-self: center;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 30px;
  background: var(--zs-plavani-link, #486eff);
  margin: 0.5em;
}
.button input {
  color: var(--white, #fff);
  /* Button */
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}
.noBreak {
  white-space: no-wrap;
  display: inline-flex;
  flex-wrap: wrap;
}
.noBreak > svg {
  align-self: center;
}
.navMap {
  display: flex;
  flex-direction: row;
}
#navMapColumn {
  display: flex;
  flex-direction: column;
}
.navToggle {
  position: fixed;
  right: 0;
  top: 0;
}
.navToggleButton {
  color: #e2e8f0;
}
.buttonWrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.controlButton {
  z-index: 100;
  display: flex;
  flex-direction: column;
  padding: 0.5em 0.6em;
  margin: 0.5em;
  border-radius: 5px;
  color: #e2e8f0;
  transition: background-color 2s ease;
}
grid-container {
  display: grid;
  grid-template-columns: repeat(3, 15vw);
  grid-template-rows: repeat(2, 30vh);
  grid-gap: 10px;
  padding: 1em;
  align-self: center;
  justify-self: center;
}

grid-item:nth-child(3) {
  grid-column: 1 / 3; 
  grid-row: 2 / 3;
}

grid-item {
  background-color: rgba(211, 177, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 10px;
}
.contactCta {
  background: rgba(153, 153, 153, 0.8);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 1em;
  height: 30vh;
}

.contactCta h3 {
  padding: 2em 1em;
  margin: 0.5em;
}
.contactCta a {
  padding: 2em 1em;
  margin: 0.5em;
}

.kdo {
  display: flex;
  flex-direction: row;
  height: 95vh;
  width: 100%;
  padding: 1ems;
  align-self: center;
  justify-content: center;
  align-content: center;
  background-image: url(/images/kdoImg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.kdoText {
  display: flex;
  flex-direction: column;
  padding: 1em;
  justify-content: center;
  align-content: center;
}
.kdoPersons {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.kdoPersons a {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  align-content: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  margin: 1em;
  z-index: 0;
}
.rekli {
  display: flex;
  flex-direction: row;
  height: 95vh;
  width: 100%;
  padding: 1ems;
  align-self: center;
  justify-content: center;
  align-content: center;
}
.rekli > h3 {
  display: flex;
  align-self: center;
  justify-self: center;
}
.rekli > span {
  display: flex;
  align-self: center;
  justify-self: center;
}
.rekli > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.rekli > div > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.zustanme {
  display: flex;
  flex-direction: row;
  height: 95vh;
  width: 100%;
  padding: 1ems;
  align-self: center;
  justify-content: center;
  align-content: center;
}
.zustanme > div {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.zustanme > img {
  object-fit: contain;
}
.zustanme form .button {
  padding: 0.5em 1em;
  border-radius: 20px;
  background: rgba(255, 15, 15, 0.8);
}
.socky {
  display: flex;
  flex-direction: column;
  height: 95vh;
  width: 100%;
  padding: 1ems;
  align-self: center;
  justify-content: center;
  align-content: center;
}
.socky > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.socky > div > span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.socky grid-container {
  display: grid;
  grid-template-columns: repeat(5, 10vw);
  grid-template-rows: repeat(2, 10vw);
  grid-gap: 10px;
  padding: 1em;
  align-self: center;
  justify-self: center;
}
.socky grid-item:nth-child(1) {
  grid-column: 1 / 2; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 1 / 3; /* same concept, but for rows */
}
.socky grid-item:nth-child(3) {
  grid-column: 2; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 2; /* same concept, but for rows */
}
.socky grid-item:nth-child(4) {
  grid-column: 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 1; /* same concept, but for rows */
}
.socky grid-item:nth-child(5) {
  grid-column: 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 2; /* same concept, but for rows */
}
.socky grid-item:nth-child(6) {
  grid-column: 4 / 5; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 1 / 3; /* same concept, but for rows */
}
.socky grid-item:nth-child(7) {
  grid-column: 5; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 1; /* same concept, but for rows */
}
.socky grid-item:nth-child(8) {
  grid-column: 5; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
  grid-row: 2; /* same concept, but for rows */
}

.socky grid-item {
  background-color: rgba(211, 177, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 10px;
}
.seznamLokalit {
  display: flex;
  flex-direction: column;
  height: 95vh;
  width: 100%;
  padding: 1ems;
  align-self: center;
  justify-content: center;
  align-content: center;
}
.seznamLokalit > div {
  display: flex;
  flex-direction: row;
  padding: 1em;
}
.seznamLokalit > div > div {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
}
.kurzCta {
  position: fixed;
  top: 25vh;
  right: 5vw;
  width: 270px;
  height: 465px;

  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  fill: var(--white, #fff);
  filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.3));
}
#topLine {
  top: 0;
  width: 100%;
  height: 5px;
  background: rgba(0, 0, 255, 0.8);
  margin: 0 0 2em 0;
}
#bottomLine {
  top: 0;
  width: 100%;
  height: 5px;
  border-bottom: 2px dotted rgb(131, 131, 131);
  margin: 2em 0 2em 0;
}
nav section{
  display: none;
}
nav:hover section{
  display: unset;
}
.nasiItemWrap{
  display: flex;
  width:max-content;
}
.nasiItem{
 text-align: center;
 width: max-content;
}
.nasiItemInfo{
  position: fixed;
  display: none;
  align-self: center;
  margin: 0 0 0 15%;
  flex-direction: column;
  width: max-content;
  max-width: 75vw;
  padding: 20px 30px;
  border-radius: 3px;
  border: 1px solid var(--white, #FFF);
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.03);
  background: var(--flashtones-light, #F4EBD7);
  gap: 10px;
}
.nasiItemWrap:hover .nasiItemInfo{
  display: flex;
}

.lokalitaDetailRow{
  display: flex;
  width: 770px;
  padding: 20px;
  justify-content: space-around;
  align-items: flex-start;
  gap: 15px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.03);
}
.menu{
  overflow: hidden;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto 0 auto;
}
.menuLogoContainer{
  display: flex;
  left: 0;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  background: var(--flashtones-main, #D9B770);
}
.menuLinks{
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.menuDeti{
  display: flex;
  flex-direction: column;
}
.menuObleceni{
  display: flex;
  flex-direction: column;
}
.menu:has(> span > #menuDetiId:hover) { 
  height: max-content;
 }
.menu:has(> span > #menuObleceniId:hover) { 
  height: max-content;
 }
@media only screen and (max-width: 768px) {
  .navMap {
    display: flex;
    flex-direction: column;
  }
  .kdo {
    flex-direction: column;
  }
  .rekli {
    flex-direction: column;
  }
  .zustanme {
    flex-direction: column;
  }
  .seznamLokalit > div > img {
    display: none;
  }
}
